server.port=8080
spring.datasource.url:jdbc:mysql://localhost:3306/sena_hospital
spring.datasource.username:root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#create cuando se ejecute el servidor se crea la base de datos
#si existe la elimina 
#update cuando se ejecutare el servicio se actualiza la base de datos

#create-drop se crea y elimina cuando el servidor se cierra242342424

